# firesat

./: .fuseki.ttl  README.md  build.gradle
src/owl/bipm.org/jcgm/: jcgm-bundle.nt  jcgm-bundle.ttl  vim4-annotations.nt  vim4-annotations.ttl  vim4-terminological-analysis.nt  vim4-terminological-analysis.ttl  vim4.1-systems-diagram.nt  vim4.1-systems-diagram.ttl  vim4.nt  vim4.ttl
src/owl/imce.jpl.nasa.gov/foundation/: analysis.nt  analysis.ttl  base.nt  base.ttl  bundle.nt  bundle.ttl  mission.nt  mission.ttl  project.nt  project.ttl
src/owl/iso.org/: iec-80000-6.1.nt  iec-80000-6.1.ttl  iec-80000-6.10.nt  iec-80000-6.10.ttl  iec-80000-6.11.nt  iec-80000-6.11.ttl  iec-80000-6.13.nt  iec-80000-6.13.ttl  iec-80000-6.2.nt  iec-80000-6.2.ttl  iec-80000-6.21.nt  iec-80000-6.21.ttl  iec-80000-6.45.nt  iec-80000-6.45.ttl  iec-80000-6.46.nt  iec-80000-6.46.ttl  iso-1087-1.nt  iso-1087-1.ttl  iso-80000-1.nt  iso-80000-1.ttl  iso-80000-3.1.nt  iso-80000-3.1.ttl  iso-80000-3.10.nt  iso-80000-3.10.ttl  iso-80000-3.11.nt  iso-80000-3.11.ttl  iso-80000-3.12.nt  iso-80000-3.12.ttl  iso-80000-3.14.nt  iso-80000-3.14.ttl  iso-80000-3.15.nt  iso-80000-3.15.ttl  iso-80000-3.2.nt  iso-80000-3.2.ttl  iso-80000-3.3.nt  iso-80000-3.3.ttl  iso-80000-3.4.nt  iso-80000-3.4.ttl  iso-80000-3.5.nt  iso-80000-3.5.ttl  (+32 more)
src/owl/opencaesar.io/: viewpoint.nt  viewpoint.ttl
src/owl/opencaesar.io/examples/firesat/: bundle.nt  bundle.ttl
src/owl/opencaesar.io/examples/firesat/bundle/: classes.nt  classes.ttl  individuals.nt  individuals.ttl  properties.nt  properties.ttl  root.nt  root.ttl
src/owl/opencaesar.io/examples/firesat/disciplines/fse/: bundle.nt  bundle.ttl  fse.nt  fse.ttl
src/owl/opencaesar.io/examples/firesat/organizations/: boeing.nt  boeing.ttl  curtiss-wright.nt  curtiss-wright.ttl  jpl.nt  jpl.ttl  lockheed-martin.nt  lockheed-martin.ttl  nasa.nt  nasa.ttl  northrop-grumman.nt  northrop-grumman.ttl  raytheon.nt  raytheon.ttl
src/owl/purl.org/dc/elements/: 1.1.nt  1.1.ttl
src/sparql/: assemblies.sparql  properties.sparql  taxonomy.sparql
(+166 files in other folders)
